<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_48sdp"
    tools:context=".views.notifications.NotificationsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="finish"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/mtn_brighter_sans_medium"
            android:gravity="center"
            android:text="@string/notifications"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearMSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/_26sdp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_rectangle_grey"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_search_gray" />

        <com.paysky.momogrow.views.customviews.EditMobileNumber
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/mtn_brighter_sans_medium"
            android:hint="@string/search_notification"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_et_black_50_opacity"
            android:textSize="13sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/linearMSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>