<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    tools:context=".views.more.MoreFragment">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_dialog"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_16sdp"
            android:paddingEnd="@dimen/_20sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_user" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMerchantName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mtn_brighter_sans_bold"
                    android:text="Y'ello"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mtn_brighter_sans_regular"
                    android:text="Momo Test"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/silver" />

        <TextView
            android:id="@+id/tvAccountDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/mtn_brighter_sans_medium"
            android:gravity="center"
            android:text="@string/accountdetails"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            app:drawableStartCompat="@drawable/ic_account_details" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/mtn_brighter_sans_medium"
            android:gravity="center"
            android:text="@string/location"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            app:drawableStartCompat="@drawable/ic_location" />

        <TextView
            android:id="@+id/tvStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/mtn_brighter_sans_medium"
            android:gravity="center"
            android:text="@string/storefront"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            app:drawableStartCompat="@drawable/ic_storefront" />

        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/mtn_brighter_sans_medium"
            android:gravity="center"
            android:text="@string/logout"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            app:drawableStartCompat="@drawable/ic_logout" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>