<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".views.orders.OrdersFragment">

    <LinearLayout
        android:id="@+id/linearMSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_rectangle_grey"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/ic_search_gray" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/mtn_brighter_sans_medium"
            android:hint="@string/search_order"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_et_black_50_opacity"
            android:textSize="13sp" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/linearMSearch">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bc_blue_shape"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/all"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tvIntransit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/intransit"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tvNotprocessed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/notprocessed"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tvDelivered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/delivered"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tvCancelled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/cancelled"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tvRefundrequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/refundrequest"
                android:textSize="11sp" />

        </LinearLayout>
    </HorizontalScrollView>


    <TextView
        android:id="@+id/tvOrdersCount"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_rectangle_grey"
        android:fontFamily="@font/mtn_brighter_sans_regular"
        android:gravity="center|start"
        android:paddingStart="@dimen/_18sdp"
        android:paddingTop="@dimen/_3sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:text="212 orders "
        android:textColor="@color/gray_light"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintTop_toBottomOf="@id/horizontal_scroll" />


    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        app:layout_constraintTop_toBottomOf="@id/tvOrdersCount" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/v1" />

</androidx.constraintlayout.widget.ConstraintLayout>